# jdbc-mondial

./: README.md  pom.xml
mondial-postgresql-sql/: 1-mondial-schema.sql  2-mondial-inputs.sql
src/main/java/mondial/: Countries.java
src/main/java/mondial/db/: Country.java  CountryJdbcRepository.java  CountryRepository.java
